# MONGODB_URI=mongodb://localhost:27017/pos_v2

# MONGODB_URI=mongodb+srv://mends:Gyan123456@mernapp.fyyngju.mongodb.net/pos_v2?retryWrites=true&w=majority&appName=MERNapp

MONGODB_URI=mongodb://localhost:27017/pos_v2